Import the relevant data below into Construct2/3.

################################################################################

Character width: 84
Character height: 74
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[15," "],[10,"|"],[12,"l'"],[13,"Ii"],[14,".,:`"],[15,";"],[16,"!"],[19,"("],[20,")"],[21,"]"],[22,"1["],[24,"j\""],[25,"°"],[26,"-"],[27,"~"],[31,"*"],[32,"\\/"],[33,"t"],[34,"r"],[37,"f?"],[38,"_+=<>"],[40,"u"],[41,"ce"],[42,"abdhnopqs"],[43,"gkz"],[44,"Jvx7$"],[45,"2"],[46,"L0689£"],[47,"y35€"],[48,"FP"],[49,"SU"],[50,"BCGHOTZ"],[51,"DEN4"],[54,"K&"],[55,"VXY#"],[56,"R"],[57,"M"],[58,"Q"],[59,"A@%"],[60,"m"],[64,"w"],[82,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,42,1],""data"":[[[15],[10],[12],[13],[14],[15],[16],[19],[20],[21],[22],[24],[25],[26],[27],[31],[32],[33],[34],[37],[38],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[54],[55],[56],[57],[58],[59],[60],[64],[82]],[["" ""],[""|""],[""l'""],[""Ii""],["".,:`""],["";""],[""!""],[""(""],["")""],[""]""],[""1[""],[""j\""""],[""°""],[""-""],[""~""],[""*""],[""\\/""],[""t""],[""r""],[""f?""],[""_+=<>""],[""u""],[""ce""],[""abdhnopqs""],[""gkz""],[""Jvx7$""],[""2""],[""L0689£""],[""y35€""],[""FP""],[""SU""],[""BCGHOTZ""],[""DEN4""],[""K&""],[""VXY#""],[""R""],[""M""],[""Q""],[""A@%""],[""m""],[""w""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

15	" "
10	"|"
12	"l'"
13	"Ii"
14	".,:`"
15	";"
16	"!"
19	"("
20	")"
21	"]"
22	"1["
24	"j"""
25	"°"
26	"-"
27	"~"
31	"*"
32	"\/"
33	"t"
34	"r"
37	"f?"
38	"_+=<>"
40	"u"
41	"ce"
42	"abdhnopqs"
43	"gkz"
44	"Jvx7$"
45	"2"
46	"L0689£"
47	"y35€"
48	"FP"
49	"SU"
50	"BCGHOTZ"
51	"DEN4"
54	"K&"
55	"VXY#"
56	"R"
57	"M"
58	"Q"
59	"A@%"
60	"m"
64	"w"
82	"W"
