Import the relevant data below into Construct2/3.

################################################################################

Character width: 74
Character height: 79
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[14," "],[9,"'|"],[10,"Iil!"],[12,"."],[13,":"],[14,",;"],[16,"j1"],[18,"["],[19,"\"]"],[20,"Jr`"],[21,"f"],[22,"t()\\/"],[24,"-°"],[25,"?"],[27,"<>"],[28,"z"],[29,"7"],[30,"+"],[31,"FL"],[32,"s_~="],[33,"acnu"],[34,"EZeghkpqx2*"],[35,"bdov"],[36,"345"],[37,"Ty8"],[38,"069"],[39,"PS$"],[40,"B"],[41,"CHKR"],[42,"DGNUXY"],[43,"€"],[44,"AOQV"],[45,"&£"],[50,"#"],[53,"Mw"],[54,"m"],[61,"W"],[65,"@"],[72,"%"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,39,1],""data"":[[[14],[9],[10],[12],[13],[14],[16],[18],[19],[20],[21],[22],[24],[25],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[50],[53],[54],[61],[65],[72]],[["" ""],[""'|""],[""Iil!""],["".""],["":""],["",;""],[""j1""],[""[""],[""\""]""],[""Jr`""],[""f""],[""t()\\/""],[""-°""],[""?""],[""<>""],[""z""],[""7""],[""+""],[""FL""],[""s_~=""],[""acnu""],[""EZeghkpqx2*""],[""bdov""],[""345""],[""Ty8""],[""069""],[""PS$""],[""B""],[""CHKR""],[""DGNUXY""],[""€""],[""AOQV""],[""&£""],[""#""],[""Mw""],[""m""],[""W""],[""@""],[""%""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

14	" "
9	"'|"
10	"Iil!"
12	"."
13	":"
14	",;"
16	"j1"
18	"["
19	"""]"
20	"Jr`"
21	"f"
22	"t()\/"
24	"-°"
25	"?"
27	"<>"
28	"z"
29	"7"
30	"+"
31	"FL"
32	"s_~="
33	"acnu"
34	"EZeghkpqx2*"
35	"bdov"
36	"345"
37	"Ty8"
38	"069"
39	"PS$"
40	"B"
41	"CHKR"
42	"DGNUXY"
43	"€"
44	"AOQV"
45	"&£"
50	"#"
53	"Mw"
54	"m"
61	"W"
65	"@"
72	"%"
